.entire-body {
   display: grid;
   height: auto;
   grid-template-rows: 20vh 79vh 90vh 90vh 50vh 25vh;
   grid-template-areas:
     "navbar"
     "content1"
     "content2"
     "content3"
     "content4"
     "footer";
   grid-gap: 0.6rem;
 }
 .navbar {
   grid-area: navbar;
 }
 .content1 {
   grid-area: content1;
 }
 .content2 {
   grid-area: content2;
 }
 .content3 {
   grid-area: content3;
 }
 .content4 {
   grid-area: content4;
 }
 footer {
   grid-area: footer;
 }
 
 /* General Styling */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 *,
 *::after,
 *::before {
   box-sizing: border-box;
 }
 
 body {
   font-family: "Open Sans", sans-serif;
   font-weight: 400;
   line-height: 1.6;
   width: 100%;
   position: relative;
 }
 
 header {
   height: 100vh;
   max-width: 120rem;
   background-size: cover;
   background-position: top;
 }
 /* End of General Styling */
 
 /* Nav Styling */
 #nav {
   padding: 5px 0;
   width: 100%;
 
   position: absolute;
   top: 0px;
   left: 0px;
   height: 114px; /* removed just the height from 100px to 114px*/
 }
 
 li {
   list-style-type: none;
 }
 
 .nav--flex {
   display: flex;
 }
 
 .nav--col {
   flex-direction: column;
 }
 
 .nav--row {
   flex-direction: row;
 }
 
 .logo {
   width: 100px;
   margin: 0 25px;
 }
 
 .nav--list {
   margin-left: 150px;
   padding: 20px 0;
 }
 
 .nav--list li {
   margin: 0 2.1rem;
 }
 
 .links {
   text-decoration: none;
   font-weight: 500;
   white-space: nowrap;
   color: rgba(99, 96, 170, 1);
 }
 
 .links:hover {
   transform: translateY(-3px);
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
   border: 1px solid;
   border-radius: 10%;
   text-decoration: none;
   border: 1px solid;
   padding: 10px 20px;
 }
 .link__sub {
   border: 1px solid;
   padding: 10px 15px;
   background-color: #6360aa;
   color: white;
   border-radius: 5px;
 }
 .links__sub {
   border: 1px solid;
   padding: 10px 10px;
   border-radius: 5px;
 }
 /* End Of Nav Styling */
 
 /* Showcase Styling */
 .showcase {
   background-color: rgba(99, 96, 170, 1);
   display: flex;
   flex-direction: row;
   color: #fff;
   /* height: 100%;*/
 
   background-size: cover;
   background-position: top;
   position: absolute;
   top: 112px;
   left: 0px;
   height: 600px;
   width: 100%;
   /* width: 1440px; */
 }
 
 .showcase__grid {
   padding-top: 40px;
   text-align: center;
   width: 500px;
 }
 
 .showcase__img {
   width: 750px;
   position: relative;
 }
 
 .img__header {
   width: 750px;
 }
 
 .img__typo {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family: "Comic Neue", cursive;
   font-style: italic;
   font-weight: 700;
   color: black;
   font-size: 50px;
 }
 
 .showcase-heading {
   font-size: 36px;
   font-weight: 600;
   line-height: 1.3;
   text-align: center;
 }
 
 .showcase__paragraph {
   font-size: 1.1rem;
   font-weight: 400;
   margin-top: 1.8rem;
   line-height: 1.8;
   margin-left: 2rem;
 }
 
 .paragraph {
   height: 168px;
   width: 505px;
   font-family: "Open Sans";
   font-size: 16px;
   color: rgba(99, 96, 170, 1);
   text-align: center;
 }
 
 #try_it {
   width: 130px;
   height: 35px;
   background-color: white;
   border-radius: 5px;
   border-style: none;
   margin-left: 10px;
   margin-top: 25px;
 }
 #try {
   color: #6360aa;
   text-decoration: none;
 }
 #log {
   color: white;
   text-decoration: none;
 }
 #sign {
   color: #6360aa;
   text-decoration: none;
 }
 .first {
   background-color: #6360aa;
   float: left;
   width: 100%;
   height: 82vh;
 }
 .second {
   background-color: white;
   float: left;
   width: 100%;
   height: 90vh;
   margin-top: 100px;
 }
 .third {
   background-color: white;
   float: left;
   width: 100%;
   height: 80vh;
 }
 
 #grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 3rem;
   width: 600px;
   padding: 30px;
   padding-top: 50px;
 }
 
 h1 {
   font-size: 2em;
   text-align: center;
   padding-left: 20px;
   font-weight: 700;
 }
 .card1 {
   color: white;
   width: 450px;
   text-align: center;
   padding-top: 70px;
   padding-left: 30px;
 }
 p {
   text-align: center;
 }
 
 .img__typo {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-family: "Comic Neue", cursive;
   font-style: italic;
   font-weight: 700;
   color: black;
   font-size: 5rem;
 }
 .card2 {
   height: 30rem;
   width: 45rem;
   position: relative;
 }
 .card4 {
   color: #6360aa;
   width: 600px;
   text-align: center;
   padding-top: 30px;
 }
 .card3 {
   color: #6360aa;
   width: 450px;
   text-align: center;
   padding-top: 80px;
   padding-left: 30px;
 }
 
 .grid__sprite1 {
   margin-left: 40px;
 }
 
 /* Button Styling */
 
 .button,
 .button:link,
 .button:visited {
   text-decoration: none;
   padding: 0.3rem 1rem;
   display: inline-block;
   transition: all 0.2s;
   position: relative;
   font-size: 1.1rem;
   cursor: pointer;
   color: rgba(99, 96, 170, 1);
   background-color: white;
   border-radius: 5px;
   margin-top: 2rem;
   transition: all 0.2s;
   border: none;
 }
 
 .button:hover {
   text-decoration: none;
   transform: translateY(-3px);
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
 }
 
 .button:hover::after {
   transform: scaleX(1.2) scaleY(1.4);
   opacity: 0;
 }
 
 .button:active,
 .button:focus {
   outline: none;
   transform: translateY(1px);
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
 }
 
 /* End Of Button Styling */
 
 .footer {
   height: 315px;
   margin: 0;
   background-color: rgba(99, 96, 170, 0.8);
   background-image: url(images/rectangle.png);
   position: relative;
 }
 
 .footer-logo {
   width: 100px;
   display: block;
   position: absolute;
   top: 90px;
   left: 25px;
 }
 
 .socials {
   padding-top: 20px;
   margin-left: 600px;
   color: white;
 }
 .fa {
   padding: 10px;
   text-align: center;
   margin: 5px 0px;
   font-size: 20px;
   width: 40px;
   border-radius: 5px;
 }
 .fa-facebook {
   background-color: white;
   color: #3b5998;
   text-decoration: none;
 }
 .fa-twitter {
   background-color: white;
   color: #55acee;
   text-decoration: none;
   margin-left: 40px;
 }
 .fa:hover {
   opacity: 0.9;
 }
 .navs {
   max-width: 100%;
   height: 100px;
 }
 
 .list {
   margin-left: 10px;
 }
 
 ul li {
   list-style: none;
   display: inline-block;
   float: left;
   /* line-height: 100px; */
   margin-right: 30px;
   margin-left: 30px;
 }
 
 .footer-links {
   text-decoration: none;
   color: #fff;
   font-size: 18px;
   font-weight: 400;
 }
 
 /* Media Queries */
 @media only screen and (max-width: 800px) {
   #grid {
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
   }
   .container {
     grid-template-rows: 20vh 180vh 180vh 180vh 50vh 25vh;
     grid-template-columns: 1fr;
     grid-template-areas:
       "navbar"
       "content1"
       "content2"
       "content3"
       "content4"
       "footer";
     width: 100%;
   }
   .showcase {
     background-color: rgba(99, 96, 170, 1);
     max-width: 750px;
     color: #fff;
     font-size: 15px;
   }
 
   .showcase__grid {
     text-align: center;
     width: 700px;
   }
 
   .showcase__img {
     width: 700px;
     position: relative;
   }
   .card3 {
     width: 700px;
     text-align: center;
     padding-top: 20px;
     padding-left: 30px;
   }
   .second {
     background-color: white;
     width: 750px;
     font-size: 15px;
   }
   body {
     font-weight: 100;
     font-size: 13px;
   }
   #nav {
     padding: 5px 0;
     width: 100%;
   }
 
   li {
     list-style-type: none;
   }
 
   .nav--flex {
     display: flex;
   }
 
   .nav--col {
     flex-direction: column;
   }
 
   .nav--row {
     flex-direction: row;
   }
 
   .logo {
     width: 60px;
     margin: 10px 15px;
   }
 
   .nav--list {
     margin-left: 80px;
     padding: 20px 0;
   }
 
   .nav--list li {
     margin: 0 0.5rem;
   }
 }